<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>账户登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="./views/css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" href="./views/css/app.css"/>
    <link rel="stylesheet" type="text/css" href="./views/css/comment.css"/>
    <link rel="stylesheet" type="text/css" href="./views/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./views/css/icons-extra.css"/>
    <style>
        .logo_box{width: 40%;height: 115px;border:1px solid red;margin: 0 auto;border-radius: 50%;background-image: url(./views/images/m15.jpg);background-size: 100% 100%}
        .reg_box>span{font-size: 12px;}
        .reg_box>input{width: 60%;height: 35px;}
        #code{width: 30%;height: 35px;margin-left: 25%}
        #log_btn{padding: 10px 30px;border-radius: 2px; background:#34B44B;color:#fff; }
        #cod_btn{padding: 5px 5px;color: #fff;background:#34B44B ; font-size: 14px;}
        .box_b{width: 100%;height: 100%;background-image: url(./views/images/0.jpg)!important;background-size: 100% 125%}
    </style>
</head>
<body style="">
<div class="box_b">
    <header class="song_top" >
        <span class="mui-icon mui-icon-arrowleft on_sp" style="margin-left:1px;"></span>
        <span style="font-size: 18px;">账号登陆</span>
        <span class="mui-icon mui-icon-more"></span>
        <span class="mui-icon-extra mui-icon-extra-new"></span>
    </header>


    <div class="title" ><div class="logo_box"></div></div><!--logo图片-->

    <div class="reg_box" style="padding-left: 25px;margin-top: 25px;">
        <span>用户名：</span>
        <input type="text" class="username"></br>
        <span>&nbsp &nbsp密码：</span>
        <input type="text" class="password"></br>

        <div style="margin-left: 25%;font-size: 14px;"><input type="checkbox" id="ch"><label for="ch"> 下次自动登录</label></div>
    </div>
    <p  style="text-align: center;margin-top: 25px;margin-bottom: 120px;">
        <a href="javascript:;" id="log_btn">开始登陆</a>
    </p>
</div>


</body>
<script src="./views/js/jquery-3.2.0.min.js"></script>
<script>

    $('#log_btn').on('click',function(){
        var username= $('.username').val(),
            password= $('.password').val();

        var json={name:username,pass:password};
        $.get('http://192.168.0.33/login',json,function(data){
            if(data.status==500){
                alert(data.msg);
                $('.password:eq(0)').val("");//密码输入框清空
            }
            else if(data.status==200){
                alert(data.msg);
                if($('#ch').checked){//如果选择下次登录，产生cookie
                    date.setTime(date.getTime()+1000*60*60*24*30);
                    document.cookie(json.name,json.pass,date.toGMTString());
                }else{
                    localStorage.setItem(json.name,json.pass)
                }
//                window.location.href=ip.ip+'/index.html'+'?name='+json.username;
            }
            else{
                alert(data.msg);
            }
        })

    })
</script>
</html>